USER= Database's username (string)
PASSWORD= Database's password (string)
HOST= Database's host name (string)
DATABASE= Database's name (string)
PORT= Database's used port (integer)

SECRET_KEY = Secret key to encrypt passwords (string)